# multistep-flow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gft/multistepflow/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: AltFlowTest.kt  FlowTest.kt
example-app/: build.gradle
example-app/src/test/java/: FlowTest.kt
example-snippets/domain/: build.gradle
example-snippets/domain/src/main/java/com/gft/multistepflow/example/di/: domainModule.kt  scopedDomainModule.kt  wildcardDomainModule.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/scoped/actions/: AcceptUsername.kt  AcceptUsernameAction.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/scoped/model/: LoginFlow.kt  Steps.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/scoped/usecases/: BeginLoginUseCase.kt  CommonUseCases.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/scoped/validators/: PasswordFormatValidator.kt  PhoneNumberFormatValidator.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/utils/: KoinExtras.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/wildcard/actions/: AcceptUsername.kt  AcceptUsernameAction.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/wildcard/model/: Steps.kt  WildcardLoginFlow.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/wildcard/usecases/: BeginLoginUseCase.kt  StartLoginFlowUseCase.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/wildcard/utils/: ScopeExt.kt
example-snippets/domain/src/main/java/com/gft/multistepflow/example/domain/wildcard/validators/: PasswordFormatValidator.kt  (+1 more)
example-snippets/open-flow/domain/src/main/java/com/gft/multistepflow/example/di/: openFlowDomainModule.kt
example-snippets/open-flow/ui/: build.gradle
example-snippets/open-flow/ui/src/main/java/com/gft/multistepflow/example/di/: openFlowUiModule.kt
example-snippets/open-flow/ui/src/main/java/com/gft/multistepflow/example/ui/: CollectUsernameContract.kt  CollectUsernameViewModel.kt
example-snippets/sealed-flow/domain/: build.gradle
example-snippets/sealed-flow/domain/src/main/java/com/gft/multistepflow/example/di/: sealedFlowDomainModule.kt
example-snippets/sealed-flow/domain/src/main/java/com/gft/multistepflow/example/domain/actions/: AcceptUsernameAction.kt
example-snippets/sealed-flow/domain/src/main/java/com/gft/multistepflow/example/domain/model/: LoginFlow.kt  Steps.kt
example-snippets/sealed-flow/domain/src/main/java/com/gft/multistepflow/example/domain/usecases/: BeginLoginUseCase.kt  CommonUseCases.kt
example-snippets/sealed-flow/domain/src/main/java/com/gft/multistepflow/example/domain/usecases/utils/: ScopeExt.kt
example-snippets/sealed-flow/domain/src/main/java/com/gft/multistepflow/example/domain/validators/: PasswordFormatValidator.kt
example-snippets/sealed-flow/ui/: build.gradle
example-snippets/sealed-flow/ui/src/main/java/com/gft/multistepflow/example/di/: sealedFlowUiModule.kt
example-snippets/sealed-flow/ui/src/main/java/com/gft/multistepflow/example/ui/: CollectUsernameContract.kt  CollectUsernameViewModel.kt  DestinationResolver.kt
example-snippets/ui/: build.gradle
example-snippets/ui/src/main/java/com/gft/multistepflow/example/di/: uiModule.kt
example-snippets/ui/src/main/java/com/gft/multistepflow/example/ui/di/: uiModule.kt
example-snippets/ui/src/main/java/com/gft/multistepflow/example/ui/navigation/: DestinationResolver.kt
example-snippets/ui/src/main/java/com/gft/multistepflow/example/ui/scoped/: CollectUsernameContract.kt  CollectUsernameViewModel.kt
example-snippets/ui/src/main/java/com/gft/multistepflow/example/ui/wildcard/: CollectUsernameContract.kt  CollectUsernameViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/mvi/: build.gradle  mvi-core-release.aar
multistep-flow/: build.gradle
multistep-flow-koin/: build.gradle
multistep-flow-koin/src/main/java/com/gft/multistepflow/providers/: ProvideAction.kt  ProvideValidator.kt
multistep-flow-test/: build.gradle
multistep-flow/src/main/java/com/gft/multistepflow/model/: Action.kt  ActionError.kt  AltMultiStepFlow.kt  AltStep.kt  MultiStepFlow.kt  NotActionErrorException.kt  Step.kt  UserInputValidator.kt
multistep-flow/src/main/java/com/gft/multistepflow/usecases/: AltUpdateUserInputUseCase.kt  AwaitStepUseCase.kt  ClearErrorUseCase.kt  EndMultiStepFlow.kt  EndMultiStepFlowUseCase.kt  GetCurrentStepUseCase.kt  GetStepFromHistoryUseCase.kt  GoBackToStepUseCase.kt  IsFlowStartedUseCase.kt  PerformActionUseCase.kt  RequireStepUseCase.kt  RestartFlowUseCase.kt  SetStepUseCase.kt  StartMultiStepFlow.kt  StartMultiStepFlowUseCase.kt  StreamFlowStateUseCase.kt  UpdateUserInput.kt  UpdateUserInputUseCase.kt  WhenStepUseCase.kt
multistep-flow/src/main/java/com/gft/multistepflow/utils/: CastOrNull.kt  FilterFlowStatesByStepType.kt  FilterStepsByStepType.kt  Log.kt  ReplaceLast.kt  StepsFiltering.kt
multistep-flow/src/main/java/com/gft/multistepflow/validators/: UserInputValidator.kt
multistep-flow/src/test/java/com/gft/multistepflow/: SetStepUseCaseTest.kt  StartMultiStepFlowUseCaseTest.kt
multistep-flow/src/test/java/com/gft/multistepflow/usecases/: AwaitStepUseCaseTest.kt  GetCurrentStepUseCaseTest.kt  GetStepFromHistoryUseCaseTest.kt  GoBackToStepUseCaseTest.kt  PerformActionUseCaseTest.kt  RequireStepUseCaseTest.kt  SetStepUseCaseTest.kt  StartMultiStepFlowUseCaseTest.kt
multistep-flow/src/test/java/com/gft/multistepflow/utils/: StepsFilteringTest.kt
multistep-flow/src/test/java/multistepflow/: SetStepTest.kt
multistep-flow/src/testFixtures/java/com/gft/multistepflow/test/: MultistepFlowTestFixture.kt  TestMultistepFlow.kt
observable-session/: README.md  build.gradle
(+18 files in other folders)
