pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Multistep Flow"
include ':example-app'
include ':multistep-flow'
include ':libraries:mvi'
include ':libraries:observable-session'
include ':example-snippets:open-flow:domain'
include ':example-snippets:open-flow:ui'
include ':example-snippets:sealed-flow:domain'
include ':example-snippets:sealed-flow:ui'
include ':multistep-flow-koin'
