plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':multistep-flow')
    implementation project(':multistep-flow-koin')
    implementation "io.insert-koin:koin-core:3.4.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}